
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Configuring a case - HySim</title>
<link href="../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/print-site-enum-headings2.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings3.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings4.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings5.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings6.css" rel="stylesheet"/>
<link href="../../css/print-site.css" rel="stylesheet"/>
<link href="../../css/print-site-material.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#configuring-a-case">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="HySim" class="md-header__button md-logo" data-md-component="logo" href="../.." title="HySim">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            HySim
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Configuring a case
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Space-Group-Cranfield-University/hysim" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="HySim" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="HySim">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    HySim
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Space-Group-Cranfield-University/hysim" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../..">Getting Started</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Getting Started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../installation/">
        Installation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          User Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="User Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Configuring a case
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Configuring a case
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#case-directory">
    Case Directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-types">
    File Types
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-files">
    Configuration Files
  </a>
<nav aria-label="Configuration Files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#case-settings">
    Case Settings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mission-parameters">
    Mission Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sensor">
    Sensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parts">
    Parts
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials-file">
    Materials File
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mesh_prep/">
        Preparing a target mesh
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../running/">
        Running a case
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="About" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          About
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../licence/">
        Licence
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../print_page/">
        Print Docs
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#case-directory">
    Case Directory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-types">
    File Types
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configuration-files">
    Configuration Files
  </a>
<nav aria-label="Configuration Files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#case-settings">
    Case Settings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mission-parameters">
    Mission Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sensor">
    Sensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parts">
    Parts
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials-file">
    Materials File
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/Space-Group-Cranfield-University/hysim/edit/master/docs/user_guide/configuring.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="configuring-a-case">Configuring a Case</h1>
<h2 id="case-directory">Case Directory</h2>
<p>Cases are configured using yaml files and by providing necessary user data in a case directory. Here is a typical directory structure:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout the tutorial chevrons "&lt;&gt;" will be used to denote placeholders entries that help explain the format. These should be omitted from the actual configuration files. For example: <code>imaging_mode: &lt;imaging mode&gt;</code> shows there are several options for this entry. One such options would be <code>imaging_mode: multispectral</code>. </p>
</div>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>case_directory
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>├───case_settings.yml
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>├───mission_parameters.yml
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>├───sensor
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>│   ├───film.spd
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>│   └───sensor.yml
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>└───target
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>    ├───parts.yml
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>    ├───materials
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>    │   ├───aluminium.spd
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>    │   └───sar_material.yml
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>    └───mesh
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>        ├───paz_antenna.ply
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>        ├───paz_antenna_rod.ply
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a>        ├───paz_body.ply
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>        ├───paz_sar_array.ply
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a>        └───paz_solar_panel.ply
</code></pre></div>
<p>The layout and naming convensions are not enforced however all files must be in the same parent directory (<code>case_directory</code> in the example). When running the code it must be done from the root of the case directory - in this case from within <code>case_directory</code>.</p>
<hr/>
<h2 id="file-types">File Types</h2>
<p>HySim recognises several types of configuration and data files:</p>
<ul>
<li><strong>YAML</strong> files are used to configure user inputs. These are edited manually between each case. Yaml files must start with <code>---</code>. HySim defines content through <code>&lt;key&gt;: &lt;value&gt;</code> pairs. These pairs are nestable through indentation. For detailed information on YAML format see <a href="https://yaml.org/spec/1.2.2/">here</a>.</li>
<li><strong>SPD</strong> files contain a spectral reflectance distribution consisting of a single measurement and wavelengths per line. The file must be tab delimited and formatted in utf-8. In the case of spd files used for wide multispectral (not hyperspectral) film bands, there can be multiple columns of data for each wavelength, each representing as band. For all other spectra only a single column is needed.</li>
<li><strong>PLY</strong> files are triangulated mesh formats containing a single component. Each component has a single material assigned to it. See section on preparing a target mesh for details.</li>
</ul>
<hr/>
<h2 id="configuration-files">Configuration Files</h2>
<p>There are four main configuration files required to run a case. Each file contains a <strong>header</strong> with the entry <code>file_type : &lt;config type&gt;</code> to differentiate between them:</p>
<ul>
<li><strong>Case Settings</strong> - Choose renderer settings, logger settings and output formats. Header: <code>file_type: case_config</code>.</li>
<li><strong>Mission Parameters</strong> - Choose orbit position and attitude of target and chaser and the epoch. Header: <code>file_type: mission_config</code>.</li>
<li><strong>Sensor Parameters</strong> - Choose the Multispectral/Hyperspectral camera and film parameters. Header: <code>file_type: sensor_config</code>.</li>
<li><strong>Parts</strong> - List the components that make up the target model and assign materials to each. Header: <code>file_type: parts_config</code>.</li>
</ul>
<p>There is also an additional optional configuration file for assigning user defined materials (<code>file_type: material_config</code>). This can be supplied alongside a .spd file containing the spectral reflectance for the material. The format directly corresponds to the desired <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html">Mitsuba BSDF dictionary format</a>.</p>
<h3 id="case-settings">Case Settings</h3>
<p>The case settings file requires the following entries:</p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">mitsuba_variant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scalar_spectral</span><span class="w"></span>
</code></pre></div>
The mitsuba variant chosen should be a spectral type. The full list can be found <a href="https://mitsuba.readthedocs.io/en/latest/src/key_topics/variants.html">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently the only supported variant in the pip installed version of the program is <code>scalar_spectral</code>. To use GPU variants you need to <a href="https://mitsuba.readthedocs.io/en/latest/src/developer_guide/compiling.html">compile mitsuba from source</a>.</p>
</div>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nt">sampler</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stratified</span><span class="w"></span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span><span class="nt">sample_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;integer&gt;</span><span class="w"> </span><span class="c1"># Must be square number </span><span class="w"></span>
</code></pre></div>
The sampler entry chooses the sample generator and sample count per pixel used by Mitsuba. Available samplers can be found <a href="https://mitsuba.readthedocs.io/en/latest/src/generated/plugins_samplers.html">here</a>. The sample count has restrictions based on the sampler used - for the stratified sampler it must be a square number. The Default is 4.</p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nt">integrator</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span><span class="w"></span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="nt">max_depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span><span class="w"> </span><span class="c1"># -1 for infinite</span><span class="w"></span>
</code></pre></div>
The integrator refers to the render method used by Mitsuba to solve the light transport equation. It is recommended to use the path tracer method: <code>path</code>. The max depth refers to the longest path to be rendered (number of reflections). <code>max_depth: -1</code> sets infinite bounces for the best result at expense of computation time.  </p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nt">log</span><span class="p">:</span><span class="w"> </span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="nt">save_case_log</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">log_file</span><span class="w"></span>
</code></pre></div>
The log entry allows the user to save the console logs to a file. Set <code>save_case_log</code> to <code>True</code> or <code>False</code>. If true it will be saved to a log file using the file name given.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Log file writing is yet to be implemented.</p>
</div>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nt">output</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exr</span><span class="w"></span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">case_results.exr</span><span class="w"></span>
</code></pre></div>
The output entry sets the format and file name of the simulation results. Currently the following formats are supported:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exr</code></td>
<td>Exports to <a href="https://openexr.readthedocs.io/en/latest/">OpenEXR</a> Format</td>
</tr>
<tr>
<td><code>png</code></td>
<td>Exports each band to a png file</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="mission-parameters">Mission Parameters</h3>
<p>Mission Parameter files must contain the following entries. The epoch for the image must be provided in the format above in utc time:</p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nt">datetime</span><span class="p">:</span><span class="w"> </span><span class="s">"&lt;mm/dd/yyyy</span><span class="nv"> </span><span class="s">hh:mm:ss</span><span class="nv"> </span><span class="s">utc&gt;"</span><span class="w"></span>
</code></pre></div>
The epoch is used to calculate the position of the Sun relative to the scene and the position of the spacecraft when using TLE. The orbit position and attitude of the target are given in the following format:</p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nt">target</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="nt">position_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;frame&gt;</span><span class="w"></span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;orbit position&gt;</span><span class="w">  </span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">  </span><span class="nt">attitude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;attitude entry&gt;</span><span class="w"></span>
</code></pre></div>
The format providing the target's orbit is selected using <code>position_frame</code>. The currently supported formats are:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tle</code></td>
<td>Two Line Element Set</td>
</tr>
<tr>
<td><code>kep</code></td>
<td>Keplerian Elements</td>
</tr>
<tr>
<td><code>eci</code></td>
<td>Coordinates in Earth Centered Inertial</td>
</tr>
</tbody>
</table>
<p>Here are examples for defining the orbit of the ISS:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">TLE</label><label for="__tabbed_1_2">Keplerian</label><label for="__tabbed_1_3">State Vectors</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Enter Two Line Element sets as a comma seperated list:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"1</span><span class="nv"> </span><span class="s">25544U</span><span class="nv"> </span><span class="s">98067A</span><span class="nv">   </span><span class="s">22356.59436905</span><span class="nv"> </span><span class="s">-.00008932</span><span class="nv">  </span><span class="s">00000-0</span><span class="nv"> </span><span class="s">-15123-3</span><span class="nv"> </span><span class="s">0</span><span class="nv">  </span><span class="s">9998"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">           </span><span class="s">"2</span><span class="nv"> </span><span class="s">25544</span><span class="nv">  </span><span class="s">51.6422</span><span class="nv"> </span><span class="s">123.2511</span><span class="nv"> </span><span class="s">0005530</span><span class="nv"> </span><span class="s">175.6943</span><span class="nv"> </span><span class="s">277.6446</span><span class="nv"> </span><span class="s">15.49508690374406"</span><span class="p p-Indicator">]</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>List of keplerian elements: <code>[a, e, i, raan, argp, M]</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a</code></td>
<td>Semi-major axis in km</td>
</tr>
<tr>
<td><code>e</code></td>
<td>Eccentricity</td>
</tr>
<tr>
<td><code>i</code></td>
<td>Inclination in radians</td>
</tr>
<tr>
<td><code>raan</code></td>
<td>Right ascension of the ascending node in radians</td>
</tr>
<tr>
<td><code>argp</code></td>
<td>Argument of periapsis in radians</td>
</tr>
<tr>
<td><code>M</code></td>
<td>Mean Anomaly at epoch in radians</td>
</tr>
</tbody>
</table>
<p>Estimated ISS Elements at <code>12/22/2022 14:15:53 utc</code>:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">6796</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0005530</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.9013</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.1511</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3.0664</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4.8458</span><span class="p p-Indicator">]</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Enter orbit state vectors in ECI using a comma seperated list as <code>[x, y, z, vx, vy, vz]</code> in km and km/s.</p>
<p>ISS coordinates at <code>12/22/2022 14:15:53 utc</code>:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-3.31030328e+03</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-2.63025234e+03</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">5.32039652e+03</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">4.41965326e+00</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-6.24556750e+00</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-3.43124216e-01</span><span class="p p-Indicator">]</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</input></input></input></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It can be difficult to line up keplerian elements or state vectors and TLE due to the errors in conversions and the propagation method. It is recommended you choose either Vectors and Keplerian <strong>or</strong> only TLE.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the orbit (or velocities) defined are too large then there may be problems with vertex positions defined in the mesh. This could be due to limitations in floating point precision and not an issue with the mesh.</p>
</div>
<p>The attitude of the target is given as Euler angles with respect to the LVLH frame in the following format: <code>attitude: [&lt;x-axis&gt;, &lt;y-axis&gt;, &lt;z-axis&gt;]</code>. Each rotation is in <strong>radians</strong>. The chaser uses the same inputs as the target:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nt">chaser</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">  </span><span class="nt">position_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;frame&gt;</span><span class="w"></span>
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;orbit position&gt;</span><span class="w"></span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">  </span><span class="nt">attitude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;attitude entry&gt;</span><span class="w"></span>
</code></pre></div>
<p>For the chaser there is an option to set <code>attitude: lookat</code> which automatically determines the orientation of the spacecraft to look directly at the target.</p>
<hr/>
<h3 id="sensor">Sensor</h3>
<p>The Sensor parameters are contained in the Sensor Config file. All sensors are defined as a <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_sensors.html#perspective-pinhole-camera-perspective">Mitsuba perspecive camera</a> which assumes an infinitely small aperture. The following parameters can be provided to define the camera:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="nt">camera</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">  </span><span class="nt">field_of_view</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;degrees&gt;</span><span class="w"></span>
</code></pre></div>
<p>The hyperspectral film used in the camera is defined seperately. The resolution of the film is defined by the <code>film</code> entry (note that the field of view relates to the same axis as film width along the x axis):</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="nt">film</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="w">  </span><span class="nt">width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;pixels&gt;</span><span class="w"></span>
<a href="#__codelineno-13-3" id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="w">  </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;pixels&gt;</span><span class="w"></span>
</code></pre></div>
<p>There are two imaging modes available: <code>Hyperspectral</code> and <code>Multispectral</code>: </p>
<ul>
<li><code>Hyperspectral</code> mode creates many narrow bands based on a single sensitivity spectrum.</li>
<li><code>Multispectral</code> mode creates a single wide band per spectrum (passed to the program as a column of data).</li>
</ul>
<p>Choosing these modes is done with the following entries:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="nt">imaging_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;imaging mode&gt;</span><span class="w"></span>
<a href="#__codelineno-14-2" id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="nt">spectrum_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path/to/spectrum/file.spd&gt;</span><span class="w"></span>
</code></pre></div>
<p>Here are examples of the spectrum file data for each imaging mode:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Hyperspectral</label><label for="__tabbed_2_2">Multispectral</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a href="#__codelineno-15-1" id="__codelineno-15-1" name="__codelineno-15-1"></a>400 0.86
<a href="#__codelineno-15-2" id="__codelineno-15-2" name="__codelineno-15-2"></a>401 0.91
<a href="#__codelineno-15-3" id="__codelineno-15-3" name="__codelineno-15-3"></a>402 0.71 
<a href="#__codelineno-15-4" id="__codelineno-15-4" name="__codelineno-15-4"></a>403 0.52
<a href="#__codelineno-15-5" id="__codelineno-15-5" name="__codelineno-15-5"></a>404 0.24
<a href="#__codelineno-15-6" id="__codelineno-15-6" name="__codelineno-15-6"></a>405 0.10
<a href="#__codelineno-15-7" id="__codelineno-15-7" name="__codelineno-15-7"></a>406 0.06
<a href="#__codelineno-15-8" id="__codelineno-15-8" name="__codelineno-15-8"></a>407 0.05
<a href="#__codelineno-15-9" id="__codelineno-15-9" name="__codelineno-15-9"></a>408 0.04
<a href="#__codelineno-15-10" id="__codelineno-15-10" name="__codelineno-15-10"></a>409 0.02
<a href="#__codelineno-15-11" id="__codelineno-15-11" name="__codelineno-15-11"></a>410 0.01
</code></pre></div>
<p>Using the data in the spd file, 9 narrow bands will be created for each wavelength interval of 1 nm. The sensitivity of each band will be linear between each sensitivity interval. For example band 0 will have a wavelength range from 400-401 nm and a film sensitivity of 0.86-0.01.</p>
</div>
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-16-1" id="__codelineno-16-1" name="__codelineno-16-1"></a>400 0.86 0.17 0.19 0.11 0.82
<a href="#__codelineno-16-2" id="__codelineno-16-2" name="__codelineno-16-2"></a>401 0.91 0.26 0.17 0.02 0.71
<a href="#__codelineno-16-3" id="__codelineno-16-3" name="__codelineno-16-3"></a>402 0.71 0.45 0.15 0.04 0.53
<a href="#__codelineno-16-4" id="__codelineno-16-4" name="__codelineno-16-4"></a>403 0.52 0.53 0.23 0.06 0.42
<a href="#__codelineno-16-5" id="__codelineno-16-5" name="__codelineno-16-5"></a>404 0.24 0.72 0.25 0.07 0.35
<a href="#__codelineno-16-6" id="__codelineno-16-6" name="__codelineno-16-6"></a>405 0.10 0.80 0.17 0.08 0.30
<a href="#__codelineno-16-7" id="__codelineno-16-7" name="__codelineno-16-7"></a>406 0.06 0.75 0.26 0.06 0.37
<a href="#__codelineno-16-8" id="__codelineno-16-8" name="__codelineno-16-8"></a>407 0.05 0.68 0.36 0.15 0.35
<a href="#__codelineno-16-9" id="__codelineno-16-9" name="__codelineno-16-9"></a>408 0.04 0.59 0.55 0.12 0.18
<a href="#__codelineno-16-10" id="__codelineno-16-10" name="__codelineno-16-10"></a>409 0.02 0.34 0.73 0.13 0.03
<a href="#__codelineno-16-11" id="__codelineno-16-11" name="__codelineno-16-11"></a>410 0.01 0.22 0.81 0.14 0.01
</code></pre></div>
Using the data in the spd file, 5 wide bands will be created using each column of film sensitivity data. For example band 0 will have a wavelength range of 400-410 nm and follow the sensitivity of curve of column 2.</p>
</div>
</div>
</input></input></div>
<hr/>
<h3 id="parts">Parts</h3>
<p>The parts file contains the <code>components</code> entry where the components that make up the target are listed:</p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-17-1" id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="nt">components</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-17-2" id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="w">  </span><span class="nt">&lt;part1 name&gt;</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-17-3" id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path/mesh1.ply&gt;</span><span class="w"></span>
<a href="#__codelineno-17-4" id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="w">    </span><span class="nt">database_material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;material name&gt;</span><span class="w"></span>
<a href="#__codelineno-17-5" id="__codelineno-17-5" name="__codelineno-17-5"></a>
<a href="#__codelineno-17-6" id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="w">  </span><span class="nt">&lt;part2 name&gt;</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-17-7" id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path/mesh2.ply&gt;</span><span class="w"></span>
<a href="#__codelineno-17-8" id="__codelineno-17-8" name="__codelineno-17-8"></a><span class="w">    </span><span class="nt">user_material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;material name&gt;</span><span class="w"></span>
</code></pre></div>
The file provided should simply be the name of the part. The program searches for the file name in the case directory. There are two options for specifying materials:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>database_material</code></td>
<td>Chooses a material from the database.</td>
</tr>
<tr>
<td><code>user_material</code></td>
<td>Parses entries in the optional <code>materials.yml</code> file for the name provided</td>
</tr>
</tbody>
</table>
<h3 id="materials-file">Materials File</h3>
<p>User defined materials are listed in the materials configuration. The format of each material relates directly to the a <a href="https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#bsdfs">Mitsuba BSDF</a>. The name of each material must match those assigned to a mesh component in the <code>parts_config</code> file. In the example below a material representing aluminium with diffuse (lambertian scattering) reflectance properties. The path to the reflectance data file from the root directory should be specified in the <code>filename</code> entry. Here is an example defining defuse aluminium with a spectrum file supplied by the user:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-18-1" id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="nn">---</span><span class="w"></span>
<a href="#__codelineno-18-2" id="__codelineno-18-2" name="__codelineno-18-2"></a><span class="c1"># ========================================================================</span><span class="w"></span>
<a href="#__codelineno-18-3" id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="c1"># User Material Configuration File</span><span class="w"></span>
<a href="#__codelineno-18-4" id="__codelineno-18-4" name="__codelineno-18-4"></a><span class="c1"># ========================================================================</span><span class="w"></span>
<a href="#__codelineno-18-5" id="__codelineno-18-5" name="__codelineno-18-5"></a><span class="c1"># File type: specifies the type of configuration file to be interpreted by</span><span class="w"></span>
<a href="#__codelineno-18-6" id="__codelineno-18-6" name="__codelineno-18-6"></a><span class="c1"># the program.</span><span class="w"></span>
<a href="#__codelineno-18-7" id="__codelineno-18-7" name="__codelineno-18-7"></a><span class="nt">file_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material_config</span><span class="w"></span>
<a href="#__codelineno-18-8" id="__codelineno-18-8" name="__codelineno-18-8"></a>
<a href="#__codelineno-18-9" id="__codelineno-18-9" name="__codelineno-18-9"></a><span class="c1"># Material configuration specifies a user BSDF in mitsubas dict format.</span><span class="w"></span>
<a href="#__codelineno-18-10" id="__codelineno-18-10" name="__codelineno-18-10"></a><span class="c1"># best to refer to mitsubas documentation on BSDFs.</span><span class="w"></span>
<a href="#__codelineno-18-11" id="__codelineno-18-11" name="__codelineno-18-11"></a><span class="nt">materials</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-18-12" id="__codelineno-18-12" name="__codelineno-18-12"></a><span class="w">  </span><span class="c1"># First indent: material name</span><span class="w"></span>
<a href="#__codelineno-18-13" id="__codelineno-18-13" name="__codelineno-18-13"></a><span class="w">  </span><span class="nt">diffuse_aluminium</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-18-14" id="__codelineno-18-14" name="__codelineno-18-14"></a><span class="w">    </span><span class="c1"># Second indent: material type and its properties</span><span class="w"></span>
<a href="#__codelineno-18-15" id="__codelineno-18-15" name="__codelineno-18-15"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">diffuse</span><span class="w"></span>
<a href="#__codelineno-18-16" id="__codelineno-18-16" name="__codelineno-18-16"></a><span class="w">    </span><span class="nt">reflectance</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-18-17" id="__codelineno-18-17" name="__codelineno-18-17"></a><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spectrum</span><span class="w"></span>
<a href="#__codelineno-18-18" id="__codelineno-18-18" name="__codelineno-18-18"></a><span class="w">      </span><span class="c1"># User specifies spectrum file.</span><span class="w"></span>
<a href="#__codelineno-18-19" id="__codelineno-18-19" name="__codelineno-18-19"></a><span class="w">      </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target/materials/aluminium.spd</span><span class="w"></span>
</code></pre></div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Installation" class="md-footer__link md-footer__link--prev" href="../../installation/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
</div>
</a>
<a aria-label="Next: Preparing a target mesh" class="md-footer__link md-footer__link--next" href="../mesh_prep/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Preparing a target mesh
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023 Cranfield University
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "navigation.sections", "navigation.indexes", "navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../../js/print-site.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>